#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.guru.springframework=debug
#logging.level.org.springframework.web.method.support=trace